{
  "name": "مدار للإلكترونيات - Madar Electronics",
  "short_name": "مدار",
  "description": "متجر مدار للإلكترونيات - أجهزة إلكترونية بالتقسيط في السعودية",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "theme_color": "#04454A",
  "background_color": "#B0EADF",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
